body {
    font-family: 'Segoe UI', sans-serif;
    background: #f4f8f5;
    color: #2f4f3e;
    margin: 0;
}

header {
    background: #3e7c63;
    padding: 25px;
    text-align: center;
    color: white;
}

.container {
    max-width: 900px;
    margin: 40px auto;
}

.search input {
    width: 100%;
    padding: 14px;
    border-radius: 30px;
    border: 1px solid #b7d1c4;
    font-size: 16px;
}

.add-button {
    display: block;
    width: 150px;
    margin: 20px auto;
    text-align: center;
    padding: 10px;
    background-color: #3e7c63;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.book {
    background: white;
    border-radius: 18px;
    padding: 20px;
    margin-top: 25px;
    display: flex;
    gap: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,.08);
}

.book img {
    width: 120px;
    height: auto;
    border-radius: 12px;
}

.no-cover {
    width: 120px;
    height: 160px;
    background: #b7d1c4;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 12px;
    font-size: 12px;
}
